KEY_VOLUMEUP 1                  batocera-audio setSystemVolume +5
KEY_VOLUMEUP 2                  batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1                batocera-audio setSystemVolume -5
KEY_VOLUMEDOWN 2                batocera-audio setSystemVolume -5
KEY_MUTE        1               batocera-audio setSystemVolume mute-toggle
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
# display some information on X displays
