KEY_VOLUMEUP 1                  batocera-audio setSystemVolume +5
KEY_VOLUMEUP 2                  batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1                batocera-audio setSystemVolume -5
KEY_VOLUMEDOWN 2                batocera-audio setSystemVolume -5
KEY_MUTE        1               batocera-audio setSystemVolume mute
KEY_POWER       1               /sbin/shutdown -h now
# display some information on X displays
