{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_F4"
            ]
        },
        {
            "trigger": [
                "hotkey",
                "select"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_TAB"
            ]
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "z",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "BTN_MIDDLE"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_LEFTSHIFT"
        },
        {
            "trigger": "menu",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_ESC"
        }
    ]
}